<!DOCTYPE html>
<head>
  <title>ketchup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/CSS" href="bootstrap.min.css">
<link rel="stylesheet" type="text/CSS" href="STYLE.css">
</head>
<body>
<div class=" menu">
            <div class="logo" id="left"><img src="logo2.png"></div>
            <div class="right">
                <ul>
                    <a href="hp.html"><li id="list5">Home</li></a>
                    <a href="food.html"><li id="list4">Food</li></a>
                    <a href="grocery.html"><li id="list4">Grocery</li></a>
                    <a href="milk.html"><li id="list4">Milk</li></a>
                    <a href="medicine.html"><li id="list4">Pharma</li></a>
                    <a href="contact.html"><li id="list5">Account</li></a>
              
                </ul>
            </div>
</div>
<div class="container">
  <h2>GROCERY</h2>
  <p>Order the grocery you want</p><br>
<h1>KETCHUP</h1>
  <div class="row">
    <div class="col-md-4" >
      <div class="img-circle">
          <img src="t1.jpeg" alt="KETCHUP1" width="304" height="236">
          <div class="caption">
            <h2><p>LARGE: RS 350</p></h2> 
<h3><p>MEDIUM: RS 250</p></h3> 
<h4><p>SMALL: RS 150</p></h4>
<a href="buy.html"><button type="button"class="btn btn-default"id="buy-btn">Add to cart</button></a> 
          </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="img-circle">
          <img src="t2.jpeg" alt="KETCHUP2"width="304" height="236">
          <div class="caption">
          <h2><p>LARGE: RS 350</p></h2> 
<h3><p>MEDIUM: RS 250</p></h3> 
<h4><p>SMALL: RS 150</p></h4>
<a href="buy.html"><button type="button"class="btn btn-default"id="buy-btn">Add to cart</button></a> 
          </div>
      </div>
    </div>
<div class="col-md-4">
      <div class="img-circle" class="food">
          <img src="t3.jpeg" alt="KETCHUP3"width="304" height="236">
          <div class="caption">
            <h2><p>LARGE: RS 350</p></h2> 
<h3><p>MEDIUM: RS 250</p></h3> 
<h4><p>SMALL: RS 150</p></h4>
<a href="buy.html"><button type="button"class="btn btn-default"id="buy-btn">Add to cart</button></a> 
          </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="img-circle">
          <img src="t4.jpeg" alt="KETCHUP4" width="304" height="236">
          <div class="caption">
           <h2><p>LARGE: RS 350</p></h2> 
<h3><p>MEDIUM: RS 250</p></h3> 
<h4><p>SMALL: RS 150</p></h4>
<a href="buy.html"><button type="button"class="btn btn-default"id="buy-btn">Add to cart</button></a> 
          </div>
      </div>
    </div>
  <div class="col-md-4">
      <div class="img-circle"  >
          <img src="t5.png" alt="KETCHUP5"width="304" height="236">
          <div class="caption">
          <h2><p>LARGE: RS 350</p></h2> 
<h3><p>MEDIUM: RS 250</p></h3> 
<h4><p>SMALL: RS 150</p></h4>
<a href="buy.html"><button type="button"class="btn btn-default"id="buy-btn">Add to cart</button></a> 
          </div>
      </div>
    </div>
 <div class="col-md-4">
      <div class="img-circle">
          <img src="t6.jpeg" alt="KETCHUP6" width="304" height="236">
          <div class="caption">
           <h2><p>LARGE: RS 350</p></h2> 
<h3><p>MEDIUM: RS 250</p></h3> 
<h4><p>SMALL: RS 150</p></h4>
<a href="buy.html"><button type="button"class="btn btn-default"id="buy-btn">Add to cart</button></a> 
          </div>
      </div>
    </div>
<div class="col-md-4">
      <div class="img-circle">
          <img src="t7.png" alt="KETCHUP7" width="304" height="236">
          <div class="caption">
           <h2><p>LARGE: RS 650</p></h2> 
<h3><p>MEDIUM: RS 450</p></h3> 
<h4><p>SMALL: RS 250</p></h4>
<a href="buy.html"><button type="button"class="btn btn-default"id="buy-btn">Add to cart</button></a> 
          </div>
      </div>
    </div>
<div class="col-md-4">
      <div class="img-circle">
          <img src="t8.jpeg" alt="KETCHUP8" width="304" height="236">
          <div class="caption">
           <h2><p>LARGE: RS 350</p></h2> 
<h3><p>MEDIUM: RS 250</p></h3> 
<h4><p>SMALL: RS 150</p></h4>
          </div>
      </div>
    </div>
<div class="col-md-4">
      <div class="img-circle">
          <img src="t9.jpeg" alt="KETCHUP" width="304" height="236">
          <div class="caption">
          <h2><p>LARGE: RS 350</p></h2> 
<h3><p>MEDIUM: RS 250</p></h3> 
<h4><p>SMALL: RS 150</p></h4>
          </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>